params [:C, :μ]

iterations 2000
swap_allowed false

3×3 DataFrame
 Row │ movetype     n      accperc
     │ String       Int64  Float64
─────┼─────────────────────────────
   1 │ target_[:C]   2000    18.25
   2 │ target_[:μ]   2000    11.6
   3 │ target_pcn    2000     9.3


tuning pars
(A = (short = 0.02, long = 0.1), B = (short = 0.2, long = 1.0), C = (short = 0.01, long = 0.1), α1 = (short = 0.01, long = 0.1), α2 = (short = 0.02, long = 0.1), e0 = (short = 0.2, long = 1.0), v0 = (short = 0.2, long = 1.0), r = (short = 0.2, long = 1.0), μ = (short = 0.01, long = 0.1), σ = (short = 0.2, long = 1.0))

prior
(A = Exponential{Float64}(θ=3.25), B = Exponential{Float64}(θ=22.0), C = Exponential{Float64}(θ=135.0), α1 = Beta{Float64}(α=1.0, β=1.0), α2 = Beta{Float64}(α=1.0, β=1.0), e0 = Exponential{Float64}(θ=5.0), v0 = Exponential{Float64}(θ=6.0), r = Exponential{Float64}(θ=0.56), μ = Exponential{Float64}(θ=200.0), σ = InverseGamma{Float64}(
invd: Gamma{Float64}(α=0.1, θ=10.0)
θ: 0.1
)
)
ρ 0.99
ρe 0.99

ℙinit JansenRitDiffusion{Float64}(3.25, 100.0, 22.0, 50.0, 300.0, 0.8, 0.25, 5.0, 6.0, 0.56, 100.0, 2000.0)
ℙ0 JansenRitDiffusion{Float64}(3.25, 100.0, 22.0, 50.0, 135.0, 0.8, 0.25, 5.0, 6.0, 0.56, 200.0, 2000.0)
temperature temp  10000.0
